
[CONFIGS]

### DIRECTORIES INPUT/OUTPUT  ###
dataroot = r'mario-data_Copy of 14608-Gana64'

# Each run will get it's own unique id and folder in the output directory
output_dir = 'output/'

### MACHINE DETAILS ###
# Number of workers for dataloader
workers = 0

# Number of GPUs available. Use 0 for CPU mode.
ngpu = 1

### MODEL DETAILS 1 ###

num_epochs = 1000

batch_size = 12

# Learning rate
lr = 0.0002

# Beta1 hyperparam for Adam optimizers
beta1 = 0.5

### MODEL DETAILS 2 ###

# Spatial size of training images. All images will be resized to this
#   size using a transformer.
image_size = 64

# Number of channels in the training images. For color images this is 3
num_channels = 3

# Size of z latent vector (i.e. size of generator input)
latent_vector_size = 100

# Size of feature maps in generator and discriminator
ngf, ndf = 64, 64



