[CONFIGS]

### TRAIN  ###
dataroot = C:\Users\geras\Desktop\Programming\Data\frames

# Each run will get it's own unique id and folder in the output directory
output_dir = output

is_metric = True

### IMAGE DETAILS ###

# All images will be resized to this
image_width = 87
image_height = 65

# Number of channels in the training images. For color images this is 3
num_channels = 3

### MACHINE SPECIFIC DETAILS ###
# Number of workers for data-loader
workers = 7

# Number of GPUs available. Use 0 for CPU mode.
ngpu = 1

### MODEL DETAILS 1 ###

num_epochs = 1000

batch_size = 256

# Learning rate
lr = 0.0002


### MODEL DETAILS 2 ###

# Beta1 hyper-param for Adam optimizers
beta1 = 0.5

# Size of z latent vector (generator input)
latent_vector_size = 100

# Size of feature maps in generator
ngf = 32

# Size of feature maps in discriminator
ndf = 32
